NEXT_PUBLIC_SUPABASE_URL=https://swoxvwbcblyehbwedlfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b3h2d2JjYmx5ZWhid2VkbGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4Mjk5MDksImV4cCI6MjA0MDQwNTkwOX0.eUDLIGGT77SZN8F0kOCRy6B3zogtYUsUqb4N9SRos6A
